# Snowflake credentials
SNOWFLAKE_USER={{ SF_USER }}
SNOWFLAKE_PASSWORD={{ SF_PASSWORD }}
SNOWFLAKE_ACCOUNT={{ SF_ACCOUNT }}
SNOWFLAKE_REGION={{ SF_REGION }}
SNOWFLAKE_ROLE={{ SF_ROLE }}
SNOWFLAKE_WAREHOUSE={{ SF_WAREHOUSE }}
SNOWFLAKE_DATABASE={{ SF_DATABASE }}
SNOWFLAKE_SCHEMA={{ SF_SCHEMA }}

# Airflow inputs
SNOWFLAKE_CONN_NAME={{ SNOWFLAKE_CONNECTION_NAME }}

# Airflow parameters - these can remain pretty constant
AIRFLOW__CORE__DEFAULT_TIMEZONE=Europe/Dublin
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__TEST_CONNECTION=Enabled
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=5
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=5
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=Europe/Dublin
